# on-boarding

./: .gitignore
v1/backend/SPRING_LV_2_개노답_3계층/: README.md  build.gradle
v1/backend/SPRING_LV_2_개노답_3계층/src/main/java/com/example/lent/: LentController.java  LentHistoryRepositoryImpl.java  LentService.java  LentServiceImpl.java
v1/backend/SPRING_LV_2_개노답_3계층/src/main/java/com/example/lent/controller/: LentController.java
v1/backend/SPRING_LV_2_개노답_3계층/src/main/java/com/example/lent/domain/: Cabinet.java  CabinetConfig.java  LentHistory.java  User.java
v1/backend/SPRING_LV_2_개노답_3계층/src/main/java/com/example/lent/dto/: LentRequest.java  LentResponse.java
v1/backend/SPRING_LV_2_개노답_3계층/src/main/java/com/example/lent/exception/: CabinetAlreadyLentException.java  CabinetNotExistException.java  ExceptionMessages.java  UserAlreadyLentException.java  UserBannedException.java
v1/backend/SPRING_LV_2_개노답_3계층/src/main/java/com/example/lent/repository/: LentHistoryRepository.java  LentHistoryRepositoryImpl.java
v1/backend/SPRING_LV_2_개노답_3계층/src/main/java/com/example/lent/service/: LentService.java  LentServiceImpl.java
v1/backend/SPRING_LV_2_개노답_3계층/src/main/java/com/example/lent/testutil/: CabinetRepository.java  UserRepository.java
v1/backend/SPRING_LV_2_개노답_3계층/src/test/java/com/example/lent/: LentTest.java
v2/backend/greetingCard/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
v2/backend/greetingCard/docs/: README.md
v2/backend/greetingCard/src/main/java/com/cabi/greetingCard/: GreetingCardApplication.java
v2/backend/greetingCard/src/main/java/com/cabi/greetingCard/configuration/: AWSConfig.java  CorsConfig.java
v2/backend/greetingCard/src/main/java/com/cabi/greetingCard/dto/: GroupSearchDTO.java  GroupSearchDto.java  MessageRequestDto.java  MessageResponseDto.java  MessageResponsePaginationDto.java  RequestDto.java  UserInfoDto.java  UserSearchDto.java
v2/backend/greetingCard/src/main/java/com/cabi/greetingCard/exception/: ExceptionController.java  ExceptionStatus.java  GreetingException.java
v2/backend/greetingCard/src/main/java/com/cabi/greetingCard/mapper/: MessageMapper.java
v2/backend/greetingCard/src/main/resources/: application.yml
v2/backend/greetingCard/src/test/java/com/cabi/greetingCard/: GreetingCardApplicationTests.java
(+299 files in other folders)
